{
  "dependencies": {
    "pg-promise": "^10.10.2",
    "inquirer": "^8.2.0",
    "module": "true"
  }
}

//Цей код вказує залежності для проекту на Node.js:

pg-promise — бібліотека для роботи з PostgreSQL, яка використовує проміси для асинхронних операцій.

inquirer — бібліотека для взаємодії з користувачем через консоль.

module: "true" — вказує на використання ES6 модулів у проекті.

